# Copyright (c) 2020 Jason Roy
#
# SPDX-License-Identifier: Apache-2.0

CONFIG_GPIO=y
CONFIG_ENABLE_HASH=y
CONFIG_HASH_STM32=y
#CONFIG_HASH_STM32_POLLING=y
#CONFIG_HASH_STM32_INT=y
CONFIG_HASH_STM32_DMA=y

#CONFIG_DMA=y
#CONFIG_SOC_FAMILY_STM32=y
#CONFIG_HAS_STM32CUBE=y
#CONFIG_USE_STM32_HAL_HASH=y
#CONFIG_USE_STM32_HAL_HASH_EX=y

#CONFIG_CONSOLE=y
#CONFIG_UART_CONSOLE=y